{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "Sp0ky",
    "baseName": "jhipsterOnlineFoodManager",
    "packageName": "com.food.manager",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "com/food/manager",
    "rememberMeKey": "2e07f57536591bdfb5ca9d8cf82a8ee69a24fd69",
    "jhiPrefix": "jhi"
  }
}